@import "reset";

/*self adjustment*/
li{
	list-style: none;
}
body{
	font-family: "Skolar Bold","Roboto Slab","Droid Serif",Cambria,Georgia,"Times New Roman",Times,serif;
}
h1,h2,h3{
	font-weight: normal;
}
a{
	text-decoration: none;
}

/*variables*/
@background_color : #262425;
@circle_center_color:#a8a6a6;
@shell_color:#e8e2d3;
/*box-shadow不能用百分比作为值来实现响应式布局？*/
@box_shadow:8px 8px 18px 0 #000;
@keys_num:5;
@key_color:#3e3d42;
@key_active_color:#ff5a4a;

/*feature*/
.shell{
	background: @shell_color;
}
.shadow{
	box-shadow: @box_shadow;
}

/*element*/
body{
	background: @background_color;
}
section{
	position: relative;
	width: 90%;
	padding: 45% 0;
	margin: -6% auto 0;
	/*border-radius: 50%;
	border: 1px solid #fff;*/
	background: radial-gradient(closest-side at center ,@circle_center_color 10%, @background_color 100%);
}
article{
	position: absolute;
	z-index: 10;
	width: 66%;
	padding: 33% 0;
	top: 17%;
	left:17%;
}

.reader_top{
	position: absolute;
	top: 0;
	left: 0;
	/*宽高不相等的元素应用百分比作为圆角值时候，出现的角“不是正圆”现象。*/
	border-radius: 15% 15% 0 0;
	width: 100%;
	padding: 33% 0;
	z-index: 13;
}
.stage{
	border-radius: 50%;
	width: 94%;
	padding: 10% 0;
	background: -webkit-linear-gradient(left, #262521 0, #1f1d1e 23%, #817d7c 47%, #1f1d1e 79%, #262521 89%);
	background: -moz-linear-gradient(left, #262521 0, #1f1d1e 23%, #817d7c 47%, #1f1d1e 79%, #262521 89%);
	position: absolute;
	bottom:0;
	left:3%;
	z-index: 11;
	p{
		background: #020202;
		border-radius: 50%;
		position: absolute;
		width: 100%;
		padding: 10% 0;
		bottom:18%;
		left: 0;
		box-shadow: 0 0 10px 10px #262521 inset;
		border-bottom: 3px solid #817d7c;
	}
	span{
		display: block;
		position: absolute;
		background: #000;
		width: 100%;
		padding: 17% 0;
    	top: -96%
	}
}
.reader_foot{
	position: absolute;
	z-index: 13;
	width: 20%;
	bottom: 0;
	left: 0;
	padding: 17% 0;
	border-radius: 0 0 0 40%;
	background: -webkit-linear-gradient(left,#b3ad9f,#8f8878);
	background: -moz-linear-gradient(left,#b3ad9f,#8f8878);
}
/*不是父容器中第二个.reader_foot元素，而是父容器的第二个元素并且类名为reader_foot的元素。*/
.reader_foot:nth-child(2n){
	border-radius: 0 0 40% 0;
	/*transform: rotateY(180deg);*/
	right: 0;
	left: auto;
}
p.reader_foot,
p.reader_foot:nth-child(2n){
	background: @shell_color;
	bottom: 25%;
	box-shadow:0 18px 3px 0px #e8e2d3;
}
.small_speaker_box{
    position: absolute;
    z-index: 13;
    width: 10%;
    bottom: 55%;
    right: 8.5%;
    padding: 7% 0;
	i{
		display: block;
		background: #000;
		height: 5px;
		border-radius: 20%;
		width: 100%;
		top: 0;
		position: absolute;
		left: 0;
		box-shadow: 0 0 2px 0 #000;
	}
	i:nth-child(2){
		top:15% * (2-1);
	}
	i:nth-child(3){
		top:15% * (3-1);
	}
	i:nth-child(4){
		top:15% * (4-1);
		width: 80%;
	}
	i:nth-child(5){
		top:15% * (5-1);
		width: 70%;
	}
}

.reader_bottom{
	width: 100%;
	position: absolute;
	left: 0;
	padding: 17% 0;
	bottom: 0;
}
.reader_bottom ul{
	position: absolute;
	width: 59%;
    left: 20.8%;
	padding: 17% 0;
	z-index: 13;
	bottom: 6%;
}

.reader_bottom li{
	width: percentage(1/@keys_num) - 1%;
    padding: 21% 0;
    bottom: 15%;
    position: absolute;
    background-color: @key_color;
    box-shadow: 0 0 2px 1px @key_color;
    border-radius: 5%;
    border-top: 5px solid lighten(@key_color,10%);
    border-bottom: 5px solid lighten(@key_color,10%);
    left: 0;
    &:after{
    	content:"";
		display: block;
		position: absolute;
		background-image: linear-gradient(#79797b 50%, transparent 50%);
		background-repeat: repeat-y;
		background-size: 100% 11%;
		width: 90%;
		padding: 50% 0;
		left: 5%;
		bottom: 7%;
		opacity: 0.6;
    }
}
.reader_bottom li:nth-child(2){
	left: percentage(1/@keys_num) * (2-1);
}
.reader_bottom li:nth-child(3){
	left: percentage(1/@keys_num) * (3-1);
}
.reader_bottom li:nth-child(4){
	left: percentage(1/@keys_num) * (4-1);
}
.reader_bottom li:nth-child(5){
	left: percentage(1/@keys_num) * (5-1);
}
.reader_bottom li.pressed{
	/*TODO:3d向下效果*/
	bottom: 10%;
	background: darken(@key_color,5%);
	border-color: @key_color;
}
.reader_bottom li.stop_btn{
	background: @key_active_color;
	border-color: lighten(@key_active_color,10%);
}

.speaker{
	width: 80%;
	left: 10%;
	position: absolute;
	padding: 9% 0;
	top: 3%;
	border-width: 0 1.5px 1.5px;
	border-color: #d6d1c3;
	border-style: solid;
	border-radius: 0 0 12px 12px;
	background-size: 3.7% 17%;
	background-repeat: repeat;
	background-image: radial-gradient(closest-side at center ,#000 30%, @shell_color 60%);
}
.tap_box{
	width: 70%;
	left: 10%;
	padding: 20% 0;
	background:#1a0f0c;
	top: 23%;
	position: absolute;
	z-index: 16;
	border-radius: 5px;
	box-shadow: 0 0 5px 0 #1a0f0c; 
}
.tap{
    background: #d2371e;
    border-radius: 5px;
    position: absolute;
    width: 92%;
    height: 90%;
    top: 5%;
    left: 4%;
    text-shadow:1px 1px 1px #4e2702;
}
.tap_pad{
    background: -webkit-linear-gradient(-20deg,#e3874e, #c8602b 50%,#ba4c19);
    background: -moz-linear-gradient(-20deg,#e3874e, #c8602b 50%,#ba4c19);
    position: absolute;
    width: 90%;
    left: 5%;
    top: 5%;
    height: 70%;
    border-radius: 10px;
    border: 1px solid #cf4f28;
}
.tap_name{
	position: absolute;
	width: 90%;
	border:1px solid #ab471c;
	height: 25%;
	top: 5%;
	left: 5%;
	span{
		color: #ab471c;
		position: absolute;
		left: 9%;
		top: 34%;
		font-size: 12px;
	}
	hr{
		position: absolute;
		width: 75%;
		right: 0;
		top: 0;
		border-top: 1px solid #ab471c;
		z-index: 18;
		&:nth-child(2n){
			top:30%;
		}
	}
	h2{
		position: absolute;
	    top: 27%;
	    right: 24%;
	    font-size: 22px;
	    z-index: 19;
	}
}
.tap_mid_box{
    position: absolute;
    width: 100%;
    height: 30%;
    background: -webkit-linear-gradient(#e54827 33%, #d78a1e 33%,#d78a1e 66%, #567725 66%,#567725 100%);
    background: -moz-linear-gradient(#e54827 33%, #d78a1e 33%,#d78a1e 66%, #567725 66%,#567725 100%);
    top: 40%;
}
.tap_pad_bottom{
	h3{
		position: absolute;
	    bottom: 6%;
	    left: 3%
	}
	strong{
		position: absolute;
		bottom: 6%;
		right: 3%;
		font-size: 18px;
	}
}
.vol{
	width: 10%;
	right: 9%;
	top:22%;
	padding: 20.5% 0;
	background: #51545d;
	border-radius: 10px;
	border: 3px solid darken(#fff,5%);
	box-shadow: 0 0 2px 3px #d5d0c6;
	position: absolute;
	z-index: 16;
	box-sizing:border-box;
	color: darken(#fff,5%);
	text-align: center;
	font-size: 14px;
	span{
		position: absolute;
		top: 10%;
		width: 100%;
		left: 0;
		display: block;
	}
	p{
	    position: absolute;
	    width: 50%;
	    padding: 100% 0;
	    background: -webkit-linear-gradient(#b5b3b4 5%,#ffffff 50%, #000000 90%);
	    background: -moz-linear-gradient(#b5b3b4 5%,#ffffff 50%, #000000 90%);
	    left: 20%;
	    top: 30%;
	    border-radius: 5px;
	    border: 3px solid #000;
	    box-shadow: 0 0 1px 3px darken(#fff,5%);
	}
	i{
	    width: 36%;
	    position: absolute;
	    padding: 17% 0;
	    bottom: 6%;
	    left: 32%;
	    border-radius: 50%;
	    border-color: #fff;
	    border-width: 1px 3px 3px 3px;
	    border-style: solid;
	    box-shadow: 0px 3px 5px 1px #000;
	    background: radial-gradient(closest-side at center 70%, #ffffff 11%, #e5322d 72%)
	}
}

.tap_foot{
	position: absolute;
	width: 50%;
	bottom: 0;
	border-top: 2px solid lighten(#d2371e,5%);
	height: 16%;
	left: 25%;
	i{
		position: absolute;
		height: 105%;
		top: 0;
		left: -5%;
		border-left: 2px solid darken(#d2371e,5%);
		transform:rotate(30deg);
		&:last-child{
			left:auto;
			right: -5%;
			transform:rotate(-30deg);
		};
	}
	span{
		background: #000;
		position: absolute;
		border-radius: 50%;
		height: 50%;
		width: 10%;
		box-shadow: 0 0 4px 0 #821910;
		bottom: 7%;
		&:nth-child(1){
			left:10%;
		}
		&:nth-child(2){
			left:25%;
			bottom: 15%;
			transform:scale(0.8);
		}
		&:nth-child(3){
			right:25%;
			bottom: 15%;
			transform:scale(0.8);
		}
		&:nth-child(4){
			left:auto;
			right: 10%;
		}
	}
}

.tap_gear_box{
	background: #d0351c;
    position: absolute;
    width: 50%;
    height: 34%;
    top: 38%;
    left: 25%;
}
.tap_memo{
	width: 66%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 17%;
	background: -webkit-linear-gradient(#e54827 33%, #d78a1e 33%,#d78a1e 66%, #567725 66%,#567725 100%);
	background: -moz-linear-gradient(#e54827 33%, #d78a1e 33%,#d78a1e 66%, #567725 66%,#567725 100%);
	opacity: 0.8;
}
.tap_gear_wrap{
	height: 100%;
	width: 30%;
	border-radius: 50%;
	position: absolute;
	left: -15%;
	background: #d0351c;
	&:last-child{
		left: auto;
		right: -15%;	
	}
}

.tap_gear_pannel{
	background: -webkit-linear-gradient(#623520,#b15a29);
	background: -moz-linear-gradient(#623520,#b15a29);
	height: 90%;
	width: 90%;
	position: absolute;
	border-radius: 50%;
	top: 5%;
	left: 5%;
	p{
		position: absolute;
	    background: #271610;
	    width: 20%;
	    height: 70%;
	    top: 15%;
	    left: 40%;
	    border-radius: 2px;
	    box-shadow: 0 0 2px 0 #271610;
	    &:nth-child(2){
	    	transform:rotate(60deg);
	    };
	     &:nth-child(3){
	    	transform:rotate(-60deg);
	    };
	}
	i{
		background: #b15a29;
		position: absolute;
		width: 10%;
		height: 10%;
		top: 45%;
		left:45%;
		border-radius: 50%;
		box-shadow: 0 0 3px 0 #271610;
	}
}
.tap_gear_pannel > div{
	position: absolute;
	height: 100%;
	width: 100%;
}
.tap_gear{
	background:#271610;
	position: absolute;
	width: 50%;
	height: 50%;
	top: 25%;
	left: 25%; 
	border-radius: 50%;
}

.tap_border{
	border: 3px solid #fff;
    border-radius: 3px;
    position: absolute;
    width: 94%;
    height: 92%;
    top: 3%;
    left: 2%;
    z-index: 18;
    p{
    	left: 5%;
    	bottom: 5%;
    	border: 1px solid #fff;
    	position: absolute;
    	color: #fff;
    	padding: 1% 2%;
    	font-size: 14px;
    }
    span{
    	position: absolute;
    	right: 8%;
    	bottom: 7%;
    	font-size: 12px;
    	color: #fff;
    }
}
.tap_cap{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 20;
	top:0;
	background-image: -webkit-linear-gradient(18deg, transparent 9%, #ffffff 25%, #ffffff 32%, transparent);
	background-image: -moz-linear-gradient(18deg, transparent 9%, #ffffff 25%, #ffffff 32%, transparent);
	background-size: 100%;
	background-repeat: no-repeat;
	opacity: 0.4;
}

@import "animation";